 
 
 RIGIS-CAT-ID    =s44chs99
 DATA-SET-IDENT  =rigis-state-histpt99
 DISTRIB-NOTES   =' ' (c)rigis-1989
 THEME-KEYWORDS  =historic site point building property monument
 DATASET-DESC1   =historic site point building property or monument
 DATASET-DESC2   =listed on the national register of historic places
 DATASET-DESC3   =by the ri historic preservation commission
 ACC-REV-DATE    =0395
 DATA-STRUCTURE  =vector topological with feature attributes
 COORD-PRECIS    =arc-info single precision
 INTENDED-USE    =state wide geographic inventory
 INTENDED-SCALE  =24000
 TRANSFER-FORMAT =arc-info export
 TRANSFER-SIZE   =0-1 mb
 SPLOBJ-TYPE     =point
 RESOLUTION      =na
 SPLOBJ-COUNT    =362
 AREA-EXT-BND    =LL 229671.609 34713.824 UR 418762.469 339038.062
 AREA-EXCL-BND   =subsurface-archeological sites
 PROJECTION      =transverse mercator
 COORDSYS-UNIT   =RISPC-feet
 HORIZ-DATUM     =nad83
 VERT-DATUM      =na
 REL-DB-ID       =histpts-pat
 REL-DB-ORG      =ridoa-dop
 ITM1-HISTPTS-ID =
 FIELD-CHAR1     =4 5 B 0
 FIELD-DESC1     =point identifier
 FIELD-DOM1      =1-362
 FIELD-ASSC1     =
 ITM2-NAME       =name
 FIELD-CHAR2     =100 100 C 0
 FIELD-DESC2     =official name as shown on national register
 FIELD-DOM2      =text
 FIELD-ASSC2     =
 ITM3-CODE       =code
 FIELD-CHAR3     =5 5 I 0
 FIELD-DESC3     =first 2-town osp code last 3-seqential number
 FIELD-DOM3      =01003-39030
 FIELD-ASSC3     =
 ITM4-TOWN       =town
 FIELD-CHAR4     =20 20 C 0
 FIELD-DESC4     =town in which point located
 FIELD-DOM4      =text
 FIELD-ASSC4     =
 ITM5-NA         =na
 FIELD-CHAR5     =na
 FIELD-DESC5     =na
 FIELD-DOM5      =na
 FIELD-ASSC5     =na
 ITM6-NA         =na
 FIELD-CHAR6     =na
 FIELD-DESC6     =na
 FIELD-DOM6      =na
 FIELD-ASSC6     =na
 SOURCE-CRTR     =ri historic preservation comm
 SOURCE-ORIG1    =usgs paper quad map reproductions
 SOURCE-ORIG2    =usgs mylar quad maps
 BIBLIOG-REF     =national register of historic places
 SOURCE-SCAL     =24000
 SOURCE-DATE     =0295
 DATA-DATE       =0295
 AUTO-EQPT       =prime mainframe arc-info and pc-arc-info
 AUTO-PROC1      =points located on paper maps by rihpc-ridoa-dop
 AUTO-PROC2      =were transferred to mylar quads-1989 dig from
 AUTO-PROC3      =tablets-1995 update on-screen digitizing
 PROC-TOL        =rigis standards rms-005 fuzzy-002
 PROC-DATE       =0395
 POS-ACCU        =plus or minus 200 feet
 POS-ACCUCK      =visual inspection of proof maps
 ATTR-ACCU       =rigis standards 99 percent
 ATTR-ACCUCK     =visual inspection of attribute lists
 DATA-INTEG      =topologically complete arc-info point coverage
 METADATA-LIST   =1098-js
 CONTACT-TITLE   =rigis coordinator-planning
 CONTACT-ORG     =ri dept of administration-planning-rigis
 CONTACT-ADDR    =one capitol hill
 CONTACT-CTYST   =providence ri 02908-5872
 CONTACT-PHONE   =401-222-6483
 CONTACT-EMAIL   =stach@rigis.doa.state.ri.us
 
